{
  "name": "idris-official-premium-site",
  "version": "1.0.0",
  "description": "Official personal website for Idris Sharipov S.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.3"
  }
}
